<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UIViewController-BYZ-38-t0r" id="BYZ-38-t0r" userLabel="main" customClass="ViewController" customModule="PST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-Hl-Y3d">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="z85-ME-Q6g">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVq-Hw-vFi">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unu-Lt-Ehk" userLabel="menu">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="unu-Lt-Ehk" secondAttribute="height" multiplier="25:25" id="2fV-2b-nin"/>
                                                        </constraints>
                                                        <state key="normal" image="ubuntu-logo32"/>
                                                        <connections>
                                                            <action selector="menu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aua-gj-0ye"/>
                                                            <segue destination="WZD-h5-4kC" kind="presentation" id="p0p-tn-Cs4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-FI-uCP">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2g-Kj-Duk">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="U2g-Kj-Duk" secondAttribute="height" multiplier="25:25" id="ufr-JA-VNN"/>
                                                        </constraints>
                                                        <state key="normal" image="19721"/>
                                                        <connections>
                                                            <action selector="setting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaV-2H-FHz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-xZ-6zd">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yXY-ma-c6L">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMs-47-V0M">
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tAN-rS-DJo">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfc-qH-7Wd">
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ecn-AS-iuF">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pf1k2zuk" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-pK-Ygz">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="1oP-pU-umz"/>
                                                    <constraint firstAttribute="width" constant="225" id="61h-9R-WBR"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="44" minValue="18" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="YDH-Ch-cIu">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YDH-Ch-cIu" secondAttribute="height" multiplier="141:30" id="qR7-2b-KYT"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="bar_age:" destination="BYZ-38-t0r" eventType="valueChanged" id="xEw-LG-dMr"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UDy-XH-5WJ">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s91-bc-7uV">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAp-SN-bXt">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-jh-FGM">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-ir-BTF">
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N9w-Hl-Y3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IAn-zt-MLQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N9w-Hl-Y3d" secondAttribute="bottom" id="eER-10-cYd"/>
                            <constraint firstItem="N9w-Hl-Y3d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ohs-g9-f1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9w-Hl-Y3d" secondAttribute="trailing" id="pBj-7O-hyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="score_total" destination="qfc-qH-7Wd" id="zbf-Il-Cv6"/>
                        <outlet property="setting" destination="U2g-Kj-Duk" id="L37-2n-m1c"/>
                        <outlet property="valeur_attribué" destination="zAp-SN-bXt" id="SPP-pU-VgT"/>
                        <outlet property="validation_result" destination="pnb-ir-BTF" id="sdE-g4-M7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="280"/>
        </scene>
        <!--Menu-->
        <scene sceneID="oPE-bT-kko">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="WZD-h5-4kC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxD-KG-nmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="891"/>
        </scene>
    </scenes>
    <resources>
        <image name="19721" width="512" height="512"/>
        <image name="pf1k2zuk" width="512" height="512"/>
        <image name="ubuntu-logo32" width="200" height="200"/>
    </resources>
</document>
