<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q6W-dm-PSv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--menu-->
        <scene sceneID="PrI-cp-2gC">
            <objects>
                <viewController id="Q6W-dm-PSv" userLabel="menu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahJ-Xp-oQf"/>
                        <viewControllerLayoutGuide type="bottom" id="ArI-qj-1CB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3Q-bW-i6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-JL-eJV">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-Y1-aiB" userLabel="haut de page">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ubuntu-logo32" translatesAutoresizingMaskIntoConstraints="NO" id="PYn-nP-2Bl">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PYn-nP-2Bl" secondAttribute="height" multiplier="21:21" id="EpH-w1-Hpj"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cay-2H-dHP">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cay-2H-dHP" secondAttribute="height" multiplier="20:26" id="xq1-Pa-EIQ"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-wq-ohS">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KOz-wq-ohS" secondAttribute="height" multiplier="50:20" id="M7w-15-eqa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W9-zF-RYp"/>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-1B-qIS">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g5o-1B-qIS" secondAttribute="height" multiplier="20:26" id="ntL-cy-d9z"/>
                                                </constraints>
                                                <state key="normal" image="forwardarrow_haciaadelante_4836"/>
                                                <connections>
                                                    <segue destination="hiX-DJ-o6c" kind="presentation" id="w8L-Iq-laZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RP4-Y1-aiB" secondAttribute="height" multiplier="288:26" id="vuH-C8-MGn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lcF-Br-Dea" userLabel="score">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35Q-CS-KO6">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-2X-IOX">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lcF-Br-Dea" secondAttribute="height" multiplier="288:20" id="z3C-V9-XcE"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzB-Cq-1z8">
                                        <frame key="frameInset" minY="65" width="343" height="582"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-I0-5F0">
                                                <rect key="frame" x="89" y="151" width="110" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ArI-qj-1CB" firstAttribute="top" secondItem="wyM-JL-eJV" secondAttribute="bottom" id="QO8-eC-0UY"/>
                            <constraint firstItem="wyM-JL-eJV" firstAttribute="top" secondItem="ahJ-Xp-oQf" secondAttribute="bottom" id="rVB-Tx-9QI"/>
                            <constraint firstItem="wyM-JL-eJV" firstAttribute="leading" secondItem="S3Q-bW-i6h" secondAttribute="leadingMargin" id="xnw-vh-NYw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyM-JL-eJV" secondAttribute="trailing" id="z5q-7s-RAj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwX-Gi-4Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="1243"/>
        </scene>
        <!--UIViewController-BYZ-38-t0r-->
        <scene sceneID="CQD-yu-CEY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-BYZ-38-t0r" storyboardName="Main" referencedIdentifier="UIViewController-BYZ-38-t0r" id="hiX-DJ-o6c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBS-CU-Yno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="1242"/>
        </scene>
    </scenes>
    <resources>
        <image name="forwardarrow_haciaadelante_4836" width="512" height="512"/>
        <image name="ubuntu-logo32" width="200" height="200"/>
    </resources>
</document>
